=========-KNN-==========
------------------
K = 3 neighbors
------------------
Total Score = 0.7661954725776303
Time Taken = 1000458.3148 ms
------------------
K = 5 neighbors
------------------
Total Score = 0.7391429793997188
Time Taken = 1025328.7596999999 ms
------------------
K = 10 neighbors
------------------
Total Score = 0.6960227289254227
Time Taken = 1061917.4712 ms
------------------
K = 20 neighbors
------------------
Total Score = 0.6358901533249359
Time Taken = 1015361.0788999999 ms
------------------
K = 25 neighbors
------------------
Total Score = 0.6119830476889301
Time Taken = 1046122.5814 ms